<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 

	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
           
			.table-600 {
				width: 550px !important;
		   }

			.invert-text1 {
				display: block !important;
				text-align: center !important;
		   }

			.invert-img1 {
				display: block !important;
				text-align: center !important;
				width: 510px !important;
				
			   }

			.invert-text2 {
				display: block !important;
				text-align: center !important;
				width: 100% !important;
		   	}

			.invert-img2 {
				display: block !important;
				text-align: center !important;
				width: 510px !important;
			}

			.invert-img-img {
				width: 490px !important;
			}

			.invert-img1-td {
				width: 510px !important;
				text-align: center !important;
			}

			.invert-img2-td {
				width: 510px !important;
				text-align: center !important;
			}
			
			.invert-text1-table {
				text-align: center !important;
			}
			.invert-text1-td {
				text-align: center !important;
			}

			.invert-text2-table {
				text-align: center !important;
				width: 100% !important;
			}
			.invert-text2-td {
				text-align: center !important;
				width: 100% !important;
			}

			.invert-text-tdtext {
				font-size: 16px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.invert-text-tda {
				font-size: 18px !important;
			}

		}

		@media (max-width: 550px) {
			.table-600 {
				width: 420px !important;
			}

			.top-left {
            display: block !important;
            text-align: center !important;
			padding-bottom: 5px !important;
            padding-left: 0px !important;
			}

			.top-right {
            display: block !important;
            text-align: center !important;
			padding-top: 0px !important;
            padding-right: 0px !important;
			}

			.invert-img1 {
				width: 380px !important;
			}

			.invert-img-img {
				width: 360px !important;
			}

			.invert-img1-td {
				width: 380px !important;
			}

			.invert-img2 {
				width: 380px !important;
			}

			.invert-img2-td {
				width: 380px !important;
			}


		}

		@media (max-width: 420px) {
        
        	.table-600 {
            	width: 320px !important;
        	}

			.invert-img1 {
				width: 280px !important;
			}

			.invert-img2 {
				width: 280px !important;
			}

			.invert-img-img {
				width: 260px !important;
			}

			.invert-img1-td {
				width: 280px !important;
			}

			.invert-img2-td {
				width: 280px !important;
			}

			.invert-text-tdtext {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.button_td1 {
				width: 37% !important;
			}
			.button_td2 {
				width: 25% !important;
			}
			.button_td3{
				width: 38% !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Summer SALE email template</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
					<tr>
						<td style="padding-top: 15px;">

						</td>
					</tr>
				</table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="top-left" align="left" style="padding-top: 15px; padding-left: 20px; padding-bottom: 15px; line-height: 14px;">
                            <p class="top-left-p" style="margin: 0; color:#333333; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px;">Put your preheader text here</p>
                        </td>
                        <td class="top-right" align="right" style="padding-top: 15px; padding-right: 20px; padding-bottom: 15px; line-height: 14px;">
                            <p class="top-right-p" style="margin: 0; color:#333333; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px;">Trouble viewing this email? <a href="#" target="_blank" style="color: #000000; font-weight: bold; text-decoration: underline;">Try Here</a></p>
                        </td>
                    </tr>
                </table>
				<table class="top_logo table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-top: 5px; padding-bottom: 15px;">
                            <img class="top_logo_img" src="https://i.ibb.co/HpzXZzh/logo.png" alt="logo" width="104"/>
                        </td>
                    </tr>
                </table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#555659" align="center">
					<tr>
						<td style="padding-top: 10px; padding-bottom: 10px;">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
								<td class="button_td1" style="text-align: center; width: 33.33%; border-right: 1px solid #FFFFFF">
								<a href="#" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family:arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline;">WOMEN'S</a>
								</td>
								<td class="button_td2" style="text-align: center; width: 33.33%;">
								<a href="#" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family:arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline;">MEN'S</a>
								</td>
								<td class="button_td3" style="text-align: center; width: 33.33%; border-left: 1px solid #FFFFFF">
								<a href="#" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family:arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline;">FIND A STORE</a>
								</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td>
                            <a href="#" target="_blank">
                                <img src="https://i.ibb.co/k5n1kYn/mine.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                </table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
					<tr>
						<td height="20px" style="padding-left: 20px; border-bottom: 1px solid #CCCCCC;"></td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
					<tr>
						<td style="padding-top: 30px; padding-left: 20px; padding-right: 20px;">
							<table cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td class="invert-text1">
										<table class="invert-text1-table" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td class="invert-text1-td" align="left" width="100%" >
													<p style="color:#333333; font-size: 34px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 41px; margin: 0px;">Everything</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text1-td" align="left" width="100%" >
													<p style="color:#CD246B; font-size: 34px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 41px; margin: 0;">On Sale</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text1-td" align="left" width="100%" style="padding-top: 12px;">
													<p class="invert-text-tdtext" style="margin: 0; color:#333333; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px;">Browse our shop to be the foundation to any clothes. Sleeveless t-shirts, tank tops, compression shirts and more.</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text1-td" align="left" width="100%" style="padding-top: 35px; padding-bottom: 15px;">
													<p style="margin: 0;"><a class="invert-text-tda" href="#" target="_blank" style="color:#CD246B; font-size: 16px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: none;">+ Shop now</a></p>
												</td>
											</tr>
										</table>										
									</td>
									<td class="invert-img1" width="356px">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="invert-img1-td" align="right" width="336px" style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #efefef;">
													<a href="#" target="_blank">										
													<img class="invert-img-img" src="https://i.ibb.co/vwYs6Wx/1.gif" alt="banner" width="336" style="display: block; margin: 0;"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
					<tr>
						<td height="20px" style="padding-left: 20px; border-bottom: 1px solid #CCCCCC;"></td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
					<tr>
						<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
							<table cellpadding="0" cellspacing="0" width="100%" align="center" style="direction: rtl;">
								<tr>
									<td class="invert-text2" width="184px" style="padding-left: 20px;">
										<table class="invert-text2-table" cellpadding="0" cellspacing="0" align="right" width="100%">
											<tr>
												<td class="invert-text2-td" align="left" width="184px">
													<p style="color:#333333; font-size: 34px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 41px; margin: 0px;">Most</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text2-td" align="left" width="184px">
													<p style="color:#CD246B; font-size: 34px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 41px; margin: 0;">Popular</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text2-td" align="left" width="184px" style="padding-top: 12px; direction: ltr;">
													<p class="invert-text-tdtext" style="margin: 0; color:#333333; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px;">Browse our shop to be the foundation to any clothes. Complete your wardrobe here.</p>
												</td>
											</tr>
											<tr>
												<td class="invert-text2-td" align="left" width="184px" style="padding-top: 35px; padding-bottom: 15px; direction: ltr;">
													<p style="margin: 0;"><a class="invert-text-tda" href="#" target="_blank" style="color:#CD246B; font-size: 16px; font-weight: bold; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: none;"> + Shop now</a></p>
												</td>
											</tr>
										</table>									
									</td>
									<td class="invert-img2">
										<table cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td class="invert-img2-td" align="right" width="336px" style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #efefef;">
													<a href="#" target="_blank">
													<img class="invert-img-img" src="https://i.ibb.co/VtRCSrP/2.jpg" alt="banner" width="336" style="display: block; margin: 0;"/>
													</a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
					<tr>
						<td height="20px" style="padding-left: 20px; border-bottom: 1px solid #CCCCCC;"></td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
                    <tr>
                    <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#efefef" align="center">
                        <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/kKvptgC/twitter-img.png"
                                alt="Twitter"/></a></td>
                       
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"> <a href="#" ><img width="32" src="https://i.ibb.co/XLdy5MH/facebook-img.png"
                                alt="Facebook"/></a></td>
                        
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"> <a href="#" ><img width="32" src="https://i.ibb.co/ZcSh1rp/youtube-img.png"
                                alt="Youtube"/></a></td>
                        
                            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/F8ygdRg/linkedin-img.png"
                                alt="linkedin"/></a></td>

							<td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/BcWd1Kv/pinterest-img.png"
								alt="Pinterest"/></a></td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                </table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
                    <tr>
                        <td align="center">
                            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px;">You are receiving this email because you have visited our site or asked us about the regular newsletter. </p>
                            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px; padding-left: 10px; padding-right: 10px;">If you would not like to receive this email <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">unsubscribe&nbsp;here</a>.</p>
						</td>
					</tr>
					<tr>	
						<td align="center" style="padding-top: 20px; padding-bottom: 15px;">
							<p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px; padding-left: 30px; padding-right: 30px;">&copy; 2020 Sport</p>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table>
</body>

</html>
